<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NFT Elven Hunter</title>
    <!-- <link rel="preload" as="font" href="fonts/rimouski.ttf" type="font/ttf" /> -->
    <style>
        #phaser-input{
            height: 100vh;
            background-color: darkgrey;
            padding: 0;
        }

        input[type="number"]::-webkit-inner-spin-button, 
        input[type="number"]::-webkit-outer-spin-button {  
            opacity: 1;
        }

        body, #phaser-input{
            margin: 0;
            padding: 0;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: high-quality;
            -ms-interpolation-mode: nearest-neighbor;
        }
/*
         @font-face {
            font-family: GameTextFont;
            src: url('fonts/rimouski.ttf');
        } */
    </style>
</head>
<body>
    <div id="phaser-input"></div>
    <script type="module" src="./main.js"></script>
</body>
</html>